<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FREDRIKH-PC</Machine>
    <WindowsUser>FredrikH</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1967c067-2f68-43e0-a552-e38ca2c3064c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0E0F3492F3B5DBF573ECB31BD792454AED73AFFBD963DAE87020AF6D8A4108F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1967c067-2f68-43e0-a552-e38ca2c3064c_1.0.0.0_neutral__g54ygtr5z9wwt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1967c067-2f68-43e0-a552-e38ca2c3064c_g54ygtr5z9wwt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1967c067-2f68-43e0-a552-e38ca2c3064c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FredrikH</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-05T19:47:35.676</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2015-11-05T20:31:36.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\DataModel\bin\Debug\DataModel.dll">
      <PackagePath>DataModel.dll</PackagePath>
      <Modified>2015-11-05T19:47:30.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\DataSource\bin\Debug\DataSource.dll">
      <PackagePath>DataSource.dll</PackagePath>
      <Modified>2015-11-05T19:47:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-04T16:31:03.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
      <Modified>2015-11-05T19:55:04.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-11-05T16:51:46.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <Modified>2015-11-05T16:47:16.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-05T16:46:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-05T16:44:36.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-11-05T18:03:22.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-05T19:47:35.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\Deadline.xbf">
      <PackagePath>Deadline.xbf</PackagePath>
      <Modified>2015-11-05T20:31:36.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2015-11-05T20:14:59.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2015-11-05T20:11:51.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2015-11-05T20:11:51.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-05T20:11:51.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\StartPage.xbf">
      <PackagePath>StartPage.xbf</PackagePath>
      <Modified>2015-11-05T20:11:51.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\Upload.xbf">
      <PackagePath>Upload.xbf</PackagePath>
      <Modified>2015-11-05T20:11:51.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2015-11-05T20:30:39.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\FredrikH\documents\visual studio 2013\Projects\oving7-2\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-05T19:47:35.543</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>