Assets\Background.jpg
Assets\BadgeLogo.scale-140.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-100.png
Assets\Square30x30Logo.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
AssignmentLogger.xr.xml
Deadline.xbf
GroupDetailPage.xbf
GroupedItemsPage.xbf
ItemDetailPage.xbf
StartPage.xbf
Upload.xbf
DataModel\SampleData.json
